/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #1d1d1d;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    color:#333
}

h2, h3 {
    color: #333;
    text-align: center;
}

p {
    font-size: 1rem;
    margin: 10px 0;
}

/* Funcionalidades */
.funcionalidades {
    margin-bottom: 40px;
}

.wallet-funcionalidad {
    margin-bottom: 10px;
    font-size: 1.1rem;
    list-style: none;
    padding-left: 20px;
    position: relative;
}

.wallet-funcionalidad::before {
    content: "✔";
    color: #1d1d1d;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem;
}

/* Sección de descarga y ventajas */
.cuatro-columnas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.descarga-item, .ventaja-item {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.descarga-item:hover, .ventaja-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.descarga-titulo, .ventaja-titulo {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.titulo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 4rem;
}

.logo {
    max-width: 100px;
    margin: 10px 0;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

/* Animaciones */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Media queries */
@media (max-width: 1200px) {
    .contenedor {
        padding: 10px;
    }
}

@media (max-width: 992px) {
    .cuatro-columnas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cuatro-columnas {
        grid-template-columns: 1fr;
    }
}
